{
  "name": "MK TypeSprint — Typing Speed Test",
  "short_name": "TypeSprint",
  "description": "Free typing-speed test with WPM tracking, code practice, and progress history. No signup required.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0d9488",
  "orientation": "any",
  "categories": ["productivity", "education", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⌨️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
