{
  "name": "TypeFlow — Typing Speed Test",
  "short_name": "TypeFlow",
  "description": "Free online typing speed test with WPM tracking, coding practice, and progress history.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafb",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⌨️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
